<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Phaser, getFirstDead for recycling</title>

    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>

    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/playWithoutRecycling.js"></script>
    <script type="text/javascript" src="js/game-initializer.js"></script>

</head>

<body>
<h1>Phaser, getFirstDead for recycling</h1>

<div id="gameDiv"></div>
</body>

</html>